{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: 启动主服务",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",       
            "console": "integratedTerminal",
            "env": {
            },
            "args": [
                "--transport", "sse",
                "--port", "8000"
            ]
        },
        {
            "name": "Python: 启动数据集MCP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "env": {
            },
            "args": [
                "--transport", "sse",
                "--port", "8000"
            ]
        },
        {
            "name": "Python: 启动运维MCP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/mcpserver_ops/server.py",
            "cwd": "${workspaceFolder}/src/mcpserver_ops/",
            "console": "integratedTerminal",
            "env": {
            },
            "args": [
                "--transport", "sse",
                "--port", "8000"
            ]
        },
        {
            "name": "Python: 启动UI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/webui.py",
            "cwd": "${workspaceFolder}/",       
            "console": "integratedTerminal",
            "env": {
                "OLLAMA_HOST": "http://10.213.84.13:20034",
                "GRADIO_SERVER_NAME": "0.0.0.0",
                "GRADIO_SERVER_PORT": "7860"
            },
            "args": [
            ]
        }
    ]
}